
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dXRramZ5ZmdhcHJrdGR5enB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMzg2OTUsImV4cCI6MjA1MzcxNDY5NX0.N2r0iTRrW8r7nSzd65x5541oj0_8S_bGQ1moqT8Yacc
VITE_SUPABASE_URL=https://vuutkjfyfgaprktdyzpw.supabase.co